<!DOCTYPE html>
<html lang="en">

<head>
  <title>Spider-Man FAQ</title>
  <meta charset="UTF-8">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

<header role="banner" class="primary">
  <h1><a href="index.html">Spider-Man FAQ</a></h1>
  <h2>Frequently Asked Questions</h2>

  <nav role="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="author.html">Author</a></li>
      <li><a href="more.html">More Info.</a></li>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </nav>
</header>

<section class="container">
  <h2>FAQ</h2>
  <p>This page can include common questions about Spider-Man.</p>
</section>

<footer id="colophon">
  <h6>&copy; 2025 Malaysia Harris</h6>
</footer>

</body>
</html>